<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE version SYSTEM "../../../lib/pkp/dtd/pluginVersion.dtd">

<!--
  * version.xml
  *
  * Copyright (c) 2010 Tim Boardman
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Plugin version information.
  *
  * $Id$
  -->
<version>
	<application>onestoppayments</application>
	<type>plugins.paymethod</type>
	<release>1.0.0.0</release>
	<date>2012-10-24</date>
</version>