<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE emails SYSTEM "../../../lib/pkp/dtd/emailTemplates.dtd">
<!--
  * emailTemplates.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Email templates XML file.
  *
  * $Id$
  -->
<emails>
	<email key="STRIPEMANUAL_INVESTIGATE_PAYMENT" can_edit="1" can_disable="0"/>
</emails>
