<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema SYSTEM "../../../lib/pkp/dtd/xmlSchema.dtd">

<!--
  * schema.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Stripemanual plugin schema in XML.
  *
  * $Id$
  -->

<schema version="0.2">

	<!--
	 *
	 * TABLE stripemanual_transactions
	 *
	 -->
	<table name="stripemanual_transactions">
		<field name="txn_id" type="C2" size="17">
			<KEY/>
		</field>
		<field name="txn_type" type="C2" size="20" />
		<field name="payer_email" type="C2" size="127" />
		<field name="receiver_email" type="C2" size="127" />
		<field name="item_number" type="C2" size="127" />
		<field name="payment_date" type="C2" size="127" />
		<field name="payer_id" type="C2" size="13" />
		<field name="receiver_id" type="C2" size="13" />

		<descr>Stripe &amp; manual transactions</descr>
	</table>
</schema>
